<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.firebase.jobdispatcher.RetryStrategy" />

        <variable
            name="form"
            type="com.firebase.jobdispatcher.testapp.JobForm" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.firebase.jobdispatcher.testapp.JobFormActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/tagField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-"
                android:hint="Job tag"
                android:maxLength="100"
                android:nextFocusDown="@+id/winStartField"
                android:singleLine="true"
                android:text="@={form.tag}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Window start (seconds)"
                android:text="@={form.winStartSecondsStr}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Window end (seconds)"
                android:text="@={form.winEndSecondsStr}" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={form.constrainOnAnyNetwork}"
                android:text="Only run with a valid network connection" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={form.constrainOnUnmeteredNetwork}"
                android:text="Only run with an unmetered network connection" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={form.constrainDeviceCharging}"
                android:text="Only run when charging" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={form.recurring}"
                android:text="Recurring" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={form.persistent}"
                android:text="Persistent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={form.replaceCurrent}"
                android:text="Replace current" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.retryStrategy == RetryStrategy.RETRY_POLICY_EXPONENTIAL}"
                    android:text="Exponential backoff" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{form.retryStrategy == RetryStrategy.RETRY_POLICY_LINEAR}"
                    android:text="Linear backoff" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Initial backoff (seconds)"
                android:inputType="number"
                android:text="@={form.initialBackoffSecondsStr}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum backoff (seconds)"
                android:inputType="number"
                android:text="@={form.maximumBackoffSecondsStr}" />

            <!--
            https://code.google.com/p/android/issues/detail?id=174871
            android:onClick="onScheduleButtonClick"
            -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/schedule_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Schedule" />
        </LinearLayout>

    </ScrollView>
</layout>
