# firebase-jobdispatcher-android

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew.bat  jobdispatcher-release.aar  settings.gradle
common/: constants.gradle
gcm_defs/: build.gradle
gcm_defs/src/main/: AndroidManifest.xml
gcm_defs/src/main/java/com/google/android/gms/gcm/: PendingCallback.java
gcm_lite/src/main/aidl/com/google/android/gms/gcm/: INetworkTaskCallback.aidl
gradle/wrapper/: gradle-wrapper.properties
jobdispatcher/: build.gradle  coverage.gradle
jobdispatcher/src/androidTest/: AndroidManifest.xml
jobdispatcher/src/androidTest/java/com/firebase/jobdispatcher/: AirplaneModeAndroidTest.java  EndToEndAndroidTest.java  EndToEndTest.java  ExecutionDelegatorAndroidTest.java
jobdispatcher/src/main/: AndroidManifest.xml
jobdispatcher/src/main/aidl/com/firebase/jobdispatcher/: IJobCallback.aidl  IRemoteJobService.aidl
jobdispatcher/src/main/aidl/com/google/android/gms/gcm/: INetworkTaskCallback.aidl
jobdispatcher/src/main/java/com/firebase/jobdispatcher/: BundleProtocol.java  Constraint.java  ConstraintChecker.java  DefaultJobValidator.java  Driver.java  ExecutionDelegator.java  ExternalReceiver.java  FirebaseJobDispatcher.java  GooglePlayCallbackExtractor.java  GooglePlayDriver.java  GooglePlayJobCallback.java  GooglePlayJobWriter.java  GooglePlayMessageHandler.java  GooglePlayMessengerCallback.java  GooglePlayReceiver.java  Job.java  JobCallback.java  JobCoder.java  JobInvocation.java  JobParameters.java  JobService.java  JobServiceConnection.java  JobTrigger.java  JobValidator.java  Lifetime.java  ObservedUri.java  RetryStrategy.java  SimpleJobService.java  Trigger.java  TriggerReason.java  ValidationEnforcer.java
jobdispatcher/src/main/java/com/google/android/gms/gcm/: PendingCallback.java
jobdispatcher/src/test/java/com/firebase/jobdispatcher/: ConstraintCheckerTest.java  ConstraintTest.java  ContentUriTriggerTest.java  DefaultJobValidatorTest.java  ExecutionDelegatorTest.java  ExecutionWindowTriggerTest.java  ExtendedShadowParcel.java  ExternalReceiverTest.java  FirebaseJobDispatcherTest.java  GooglePlayCallbackExtractorTest.java  GooglePlayDriverTest.java  GooglePlayJobWriterTest.java  GooglePlayMessageHandlerTest.java  GooglePlayMessengerCallbackTest.java  GooglePlayReceiverTest.java  ImmediateTriggerTest.java  JobBuilderTest.java  JobCoderTest.java  JobInvocationTest.java  JobServiceConnectionTest.java  JobServiceTest.java  MyTestJobService.java  NoopJobValidator.java  TestJobService.java  TestUtil.java  ValidationEnforcerTest.java
jobdispatcher/src/testLib/com/firebase/jobdispatcher/: NoopJobValidator.java  TestJobService.java  TestUtil.java  WorkerProcessTestJobService.java
jobdispatcher/src/testLib/java/com/firebase/jobdispatcher/: NoopJobValidator.java  TestJobService.java  TestUtil.java  WorkerProcessTestJobService.java
jobdispatcher/src/testLib/java/com/google/android/gms/gcm/: PendingCallback.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/firebase/jobdispatcher/testapp/: CentralContainer.java  DemoJobService.java  JobDetailActivity.java  JobForm.java  JobFormActivity.java  JobHistory.java  JobListActivity.java  JobStore.java  JobStoreAdapter.java
testapp/src/main/res/drawable/: ic_add_black_24dp.xml
testapp/src/main/res/layout/: activity_job_form.xml  activity_job_list.xml
testapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
