apply from: 'common/constants.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects { project ->
    repositories {
        google()
        jcenter()
    }

    project.apply from: "${rootDir}/common/constants.gradle"
}
