// Settings shared between the different modules and build flavors
project.ext {
    projectName = "firebase-jobdispatcher-android"
    group = "com.firebase"
    version = "0.8.6"
    supportLibraryVersion = "28.0.0"
    compileSdk = 28
    targetSdk = 28
    minSdk = 14

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    licenseDist = "repo"

    scmUrl = "https://github.com/firebase/firebase-jobdispatcher-android"
    scmConnection = "scm:git:https://github.com/firebase/firebase-jobdispatcher-android.git"
    scmDevConnection = "scm:git:git@github.com:firebase/firebase-jobdispatcher-android.git"
}
