apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
        applicationId "com.firebase.jobdispatcher.testapp"

        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionCode 1
        versionName project.ext.version
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':jobdispatcher')

    implementation "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    implementation "com.android.support:support-v4:${project.ext.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${project.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${project.ext.supportLibraryVersion}"
}
