apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildtools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.compileSdk
        versionCode 1
        versionName project.ext.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile "com.android.support:support-annotations:$supportLibraryVersion"
    }
}

